workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

include: 
  - project: 'my-microservice-cicd-polyrepo/ci_templates'
    file:
      - build.yml
      - deploy.yml

variables:
  MICRO_SERVICE: "frontend"
  SERVICE_VERSION: "1.3"
  APP_PORT: 3000
  ENDPOINT: "http://45-147-250-129.cloud-xip.com:3000"

stages:
  - build
  - deploy


build:
  tags:
    - shell
  

deploy:
  tags:
    - shell

  environment:
    name: link_to_app
    url: $ENDPOINT
